name: CloudFormation Linting scan

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - development

jobs:
  cfn-lint:
    name: cfn lint scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install cfn-lint
        run: |
          python -m pip install --upgrade pip
          pip install cfn-lint

      - name: Run cfn-lint
        run: |
          echo "---------------Starting CloudFormation Template Validation using cfn-lint----------------------"
          find ./cloudFormation -type f \( -name "*.yaml" -o -name "*.yml" \) -print0 | while IFS= read -r -d '' file; do
            echo "Validating $file"
            cfn-lint -c .cfnlintrc.yaml --ignore-checks W,I "$file" || exit 1
          done
        continue-on-error: false

  cfn-nag-scan:
    name: CFN Nag Scan
    runs-on: ubuntu-latest
 
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run CFN-Nag
        uses: stelligent/cfn_nag@master
        with:
          input_path: .
          extra_args: --fail-on-warnings

  python-security-scan:
    name: Python Security Scan
    runs-on: ubuntu-latest
 
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install bandit
      - name: Run Bandit scan and capture output
        id: bandit
        run: |
          echo "--------------------Starting python code scanning------------------------------"
          bandit -c bandit.yaml -r . -f txt -o bandit-results.txt
          # bandit -r . -f txt -o bandit-results.txt
          EXIT_CODE=$?
          echo "=========================="
          if [ $EXIT_CODE -eq 1 ]; then
            echo "Security issues found!"
            exit 1
          elif [ $EXIT_CODE -eq 0 ]; then
            echo "No security issues found"
          else
            echo "Scan failed to complete"
            exit 1
          fi
 
      - name: Bandit Scan results
        if: always()
        run: |
          echo "---------------Bandit Scan Report--------------------"
          if [ -f bandit-results.txt ]; then
            cat bandit-results.txt
          else  
            echo "No files found "
          fi
